server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location @backend {
        proxy_pass http://web:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|woff)$ {
        root /var/www;
    }

    location ~ ^/(?:admin|api/v1).* {
        try_files $uri/ @backend;
    }


    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}